PORT = 8000
NODE_ENV = development

       DB_LOCAL_URI=mongodb://cloneCart:magesh123@cluster0-shard-00-00.ak9q3.mongodb.net:27017,cluster0-shard-00-01.ak9q3.mongodb.net:27017,cluster0-shard-00-02.ak9q3.mongodb.net:27017/?ssl=true&replicaSet=atlas-ex501y-shard-0&authSource=admin&retryWrites=true&w=majority 
  mongodb://cloneCart:magesh123@cluster0-shard-00-00.ak9q3.mongodb.net:27017,cluster0-shard-00-01.ak9q3.mongodb.net:27017,cluster0-shard-00-02.ak9q3.mongodb.net:27017/?ssl=true&replicaSet=atlas-ex501y-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_PRIVATE_KEY=/4xv"6VGkPA.+yXDNZ4MW_"/%v/2RU`f3\:-C'm3\Y\H,8E7Fc`H;nkB*C(#u}(.NNYH{rjru/Csar+BaA`JyJ4{j-?{};cuKW<KJV[q?A}m[EyqH}e.(="]L~47g6AHKy-me]KtA$:%&.P"Me=A~G_8u8,G}Z@u:~-`zT''4(8MC9$HcDW{M?)@W+Sf2zUj]-92kr,zXEW~;Z]mb=rBN4F#V]4_2/knt$b8&k:SL/:\//'#\x95\C+)JMt,AVbL
JWT_EXPIRE_TIME=7D
COOKIE_EXPIRE_TIME=7

SMTP_HOST=smtp.mailtrap.io

SMTP_PORT=2525 
SMTP_USER=9382b58e64bfab
SMTP_PASS=87c2d94f985b38
SMTP_NAME=CLONEAPP MANAGEMENT
SMTP_FROM_EMAIL=Clone@cloneAppmanagement.com
SMTP_HOSTee=smtp.mailtrap.io
BACKGROUND_URL= http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NOaAUSGDGxYtRfpXpylg9F8GboYfWfo2weobJ9yjtXliBeqk6vtMBSSo4Y3eoEPbuFD6HYiJyb6zbzzpUpHlUeM00qr2hfIKH
STRIPE_SECRET_KEY=sk_test_51NOaAUSGDGxYtRfp5qoxhRWOo7x3n1cmUMCQy4Fgb1Nw9xtVKsKBuihiVA3c4jzKMrzLTMaCRk2wPgngcUPTitNN00RzbNOlut